$hover: #f3f3f3

body
  margin: 0
  padding: 0


#root
  padding: 54px 10px 10px 10px

  *
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: "Helvetica", "Arial", "sans-serif"

  h1
    margin-bottom: 25px

  h2
    font-size: 22px

  button:hover
    background: #d5d5d5

  button
    padding: 8px 15px
    background: #ececec
    border: solid 1px #c5c5c5
    border-radius: 3px
    font-size: 14px
    cursor: pointer
    color: #555


  #header
    text-align: right
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3)
    position: fixed
    top: 0
    left: 0
    right: 0
    height: 54px
    padding: 10px 20px
    background: white
    z-index: 1

    #title
      float: left
      font-size: 24px
      line-height: 34px
      color: #444444

    button
      margin-left: 10px


  #component-root
    padding: 25px 0 10px 0


  #component-loading
    position: fixed
    top: 150px
    left: 50%
    width: 200px
    transform: translateX(-50%)
    text-align: center

    #loading-head
      display: inline-block
      font-size: 20px
      margin-bottom: 20px

    #loading-sub
      display: inline-block
      font-size: 16px


  #component-statistics
    margin-bottom: 40px

    table
      border-spacing: 15px 7px
      border-collapse: separate


  #component-apps
    .apps-item:hover
      background: $hover

    .apps-item
      display: inline-block
      width: 100%
      border-top: solid 1px #DDD

      .apps-head
        position: relative
        width: 100%
        padding: 8px 100px 8px 15px
        cursor: pointer

        h2
          line-height: 40px

        .apps-head-notices
          position: absolute
          top: 8px
          width: 40px
          height: 40px
          line-height: 40px
          text-align: center
          color: white
          border-radius: 3px

        .apps-head-warnings
          right: 60px
          background: #eeb955

        .apps-head-errors
          right: 15px
          background: #e04646

      .apps-body
        display: none
        padding: 25px 15px 5px 15px
        background: #fcfcfc

        h4
          margin-bottom: 10px

        table
          border-spacing: 15px 7px
          border-collapse: separate
          margin-bottom: 20px

          th
            text-align: left

        ul
          padding-left: 30px
          margin-bottom: 20px

        .notice
          padding: 0 15px
          margin-bottom: 20px
          display: inline-block

    .apps-item.visible
      background: $hover

      .apps-body
        display: block